# banket-b.ru

./: .gitignore  Procfile  TODO  bash.sh  build.xml  codeception.yml  composer.json  cron.sh  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml  env.example  license.txt
.github/workflows/: codeql-analysis.yml
admin/assets/: AppAsset.php
admin/components/: ProposalFindOneTrait.php
admin/config/: main.php  params.php
admin/controllers/: BlogController.php  FeedbackController.php  FilesController.php  MobileUserController.php  OrganizationController.php  PromoController.php  ProposalController.php  ReportController.php  SiteController.php
admin/models/: ProposalSearchForm.php
admin/web/: browserconfig.xml
admin/widgets/: Report.php
api/config/: main.php  params.php
api/controllers/: AuthController.php  CityController.php  OptionsController.php  OrganizationController.php  Promo.php  PromoController.php  ProposalController.php  SearchController.php  SiteController.php  UserController.php
api/models/: LoginForm.php  Organization.php  OrganizationSearch.php  Promo.php  Proposal.php  RegisterForm.php
api/web/: heroku.php  index.php
cabinet/: codeception.yml
cabinet/assets/: AppAsset.php  ConversationAsset.php  FirebaseAsset.php  MomentJsAsset.php  ReactAsset.php
cabinet/components/: CabinetController.php  DynamicFormAsset.php
cabinet/config/: main.php  params.php  test.php
cabinet/controllers/: BattleController.php  CheckPayTrait.php  ConversationController.php  MediaController.php  PromoController.php  ReportController.php  SiteController.php  UserController.php
cabinet/models/: ContactForm.php  LoginForm.php  PasswordResetRequestForm.php  ResetPasswordForm.php  SignupForm.php
cabinet/tests/: functional.suite.yml  unit.suite.yml
cabinet/views/: not-paid-exception.php
cabinet/widgets/: Report.php
common/components/: AuthTrait.php  Constants.php  Firebase.php  Formatter.php  ImageResize.php  Model.php  MonthHelper.php  NotPayException.php  OauthClient.php  Push.php  SentryTarget.php  Sms.php  SmsInterface.php  Smsc.php  smsc_api.php
common/config/: banket-b-firebase-adminsdk-6k90k-61ed2acee9.json  bootstrap.php  heroku-local.php  main.php  params.php  web.php
common/mail/: new-message-html.php  passwordResetToken-html.php  passwordResetToken-text.php  proposal-html.php  start.php
common/models/: Activity.php  Blog.php  BlogImage.php  Cost.php  District.php  Feedback.php  Funnel.php  KnownProposal.php  LoginForm.php  Message.php  Metro.php  MetroLine.php  MobileUser.php  MobileUserSearch.php  OauthSocial.php  OrganizaitonLinkMetro.php  Organization.php  OrganizationImage.php  OrganizationLinkActivity.php  OrganizationLinkMetro.php  OrganizationProposalStatus.php  OrganizationSearch.php  Promo.php  PromoRedirect.php  PromoSearch.php  PromoStatistic.php  Proposal.php  ProposalFunnel.php  ProposalSearch.php  PushToken.php  ReadMessage.php  RestaurantHall.php  RestaurantLinkCuisine.php  RestaurantParams.php  Upload.php  User.php
common/widgets/: Alert.php
console/config/: main.php  params.php
console/controllers/: EmailController.php  GeoController.php  ImportController.php  PushController.php  SmsController.php  TestController.php  UserController.php  metro.json
console/migrations/: m130524_201442_init.php  m180723_082855_create_proposal_table.php  m180723_090649_add_state_to_organization.php  m180723_140445_create_organization_proposal_status_table.php  m180727_052906_create_promo_table.php  m180727_110210_add_fields_to_promo.php  m180727_111542_create_promo_statistic_table.php  m180730_094138_create_banket_constructor.php  m180731_111109_drop_metro_not_null.php  m180809_084641_add_fields_to_mobile_users.php  m180815_094215_add_dates_to_promo.php  m180824_101112_add_activity_to_organization.php  m180829_082106_create_upload_table.php  m180904_080300_add_activities.php  m180904_080954_add_url_to_organization.php  m180904_084710_add_pay_to_organization.php  m180918_051455_create_geo_tables.php  m180918_103851_update_proposal_table.php  m180920_081220_add_city_to_organization.php  m180920_134321_create_redirect_table.php  m181009_113208_add_organizations_to_proposal.php  m181010_074020_pay_for_direct_proposals.php  m181010_074716_create_restorant_params_table.php  m181012_062224_create_metro_table.php  m181012_070639_add_order_to_region.php  (+30 more)
docker/: bootstrap.sh  nginx.banket-b.ru.conf  nginx.banket-b.ru.dev.conf  nginx.banket.fun.conf  nginx.banket.fun.dev.conf  nginx.conf  nginx.dev.conf  nginx.prod.conf
environments/: index.php
jobs/: RRMessageJob.php  SendFeedbackNotifyJob.php  SendNotifyAboutNewProposalJob.php
(+138 files in other folders)
