user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile   on;
	tcp_nopush on;

	keepalive_timeout 65;

	gzip on;
	gzip_comp_level 2;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	server {
        listen 80;
		server_name banket-b.ois;
		charset utf-8;
		client_max_body_size 64M;
		root  /var/www/html/cabinet/web;
		index index.php;
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_pass app:9000;
			fastcgi_read_timeout 3660;
			try_files $uri =404;
		}

		location ~ /\.(ht|svn|git) {
			deny all;
		}
	}

	server {
        listen 80;
		server_name admin.banket-b.ois;
		charset utf-8;
		client_max_body_size 64M;
		root  /var/www/html/admin/web;
		index index.php;
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_pass app:9000;
			fastcgi_read_timeout 3660;
			try_files $uri =404;
		}
		location ~ /\.(ht|svn|git) {
			deny all;
		}
	}

	server {
        listen 80;
		server_name         adm.banket-b.ru;
		charset utf-8;
		client_max_body_size 64M;
		root  /var/www/html/admin/web;
		index index.php;
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_pass app:9000;
			fastcgi_read_timeout 3660;
			try_files $uri =404;
		}
		location ~ /\.(ht|svn|git) {
			deny all;
		}
	}

	server {
        listen 80;

		server_name api.banket-b.ois;

		charset utf-8;
		client_max_body_size 64M;

		root  /var/www/html/api/web;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
			fastcgi_read_timeout 3660;
		}

		location ~ /\.(ht|svn|git) {
			deny all;
		}
	}
}
