# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/banket-b.ru
cert = /etc/letsencrypt/live/banket-b.ru/cert.pem
privkey = /etc/letsencrypt/live/banket-b.ru/privkey.pem
chain = /etc/letsencrypt/live/banket-b.ru/chain.pem
fullchain = /etc/letsencrypt/live/banket-b.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dad4b8e0e9dc50f77ee8aae8c41a1bb6
authenticator = webroot
webroot_path = /var/www/html/cabinet/web,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
admin.banket-b.ru = /var/www/html/cabinet/web
api.banket-b.ru = /var/www/html/cabinet/web
banket-b.ru = /var/www/html/cabinet/web
